# DistributedLibrary

./: .dockerignore  Library.sln  README.md  docker-compose.yml  tye.yaml
Library.Api/: Dockerfile  Library.Api.csproj  Startup.cs  appsettings.json  requests.http
Library.Api/Controllers/: BookDto.cs  LibraryController.cs
Library.Api/Properties/: launchSettings.json
Library.Contracts/: BorrowBook.cs  Library.Contracts.csproj
Library.OnPlatform/: Book.cs  BorrowBookConsumer.cs  Dockerfile  Library.OnPlatform.csproj  LibraryService.cs  LibraryStartup.cs
Library.Worker/: Book.cs  BorrowBookConsumer.cs  Library.Worker.csproj  LibraryService.cs  Program.cs
Library.Worker/Properties/: launchSettings.json
